# rtbau

./: .gitignore  README.md  mvnw  pom.xml
rtbau/src/main/java/com/eamon/rtbau/rtbau/mapper/: RtbauUserMapper.xml
src/main/java/com/eamon/rtbau/: RtbauApplication.java
src/main/java/com/eamon/rtbau/OpenAi/controller/: AiController.java
src/main/java/com/eamon/rtbau/OpenAi/entity/: ChatConfig.java  Choice.java  Message.java  OpenAiResponse.java  TokenUsage.java
src/main/java/com/eamon/rtbau/OpenAi/service/: IOpenAiService.java
src/main/java/com/eamon/rtbau/OpenAi/service/impl/: OpenAiServiceImpl.java
src/main/java/com/eamon/rtbau/OpenAi/utils/: SpringUtils.java  StringUtils.java
src/main/java/com/eamon/rtbau/OpenAi/utils/constant/: Constants.java
src/main/java/com/eamon/rtbau/OpenAi/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/eamon/rtbau/aop/: McAdminLogAspect.java  MyLog.java
src/main/java/com/eamon/rtbau/api/: RtbauUserProviderAPI.java
src/main/java/com/eamon/rtbau/api/bean/: RtbauUserDTO.java
src/main/java/com/eamon/rtbau/config/: CopyUtil.java  CorsFilter.java  DataRepo.java  HttpUtil.java  IpAdrressUtil.java  SwaggerConfig.java  SwaggerPrintConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxPushMessageUtil.java
src/main/java/com/eamon/rtbau/dictRegion/controller/: DictRegionController.java
src/main/java/com/eamon/rtbau/dictRegion/entity/pojo/: DictRegion.java
src/main/java/com/eamon/rtbau/dictRegion/mapper/: DictRegionMapper.java  DictRegionMapper.xml
src/main/java/com/eamon/rtbau/dictRegion/service/: IDictRegionService.java
src/main/java/com/eamon/rtbau/dictRegion/service/impl/: DictRegionServiceImpl.java
src/main/java/com/eamon/rtbau/rtbauUser/controller/: RtbauUserController.java
src/main/java/com/eamon/rtbau/rtbauUser/entity/pojo/: GetUserQRInput.java  GetUserQROutput.java  IP9Data.java  IP9Msg.java  IPLocation.java  IPLocationOutput.java  PushMsg.java  QRCallBack.java  QRCallBackInfo.java  RtbauUser.java  UserQR.java  UserQRInfo.java
src/main/java/com/eamon/rtbau/rtbauUser/mapper/: RtbauUserMapper.java  RtbauUserMapper.xml
src/main/java/com/eamon/rtbau/rtbauUser/service/: IRtbauUserService.java
src/main/java/com/eamon/rtbau/rtbauUser/service/impl/: RtbauUserProviderServiceImpl.java  RtbauUserServiceImpl.java
src/main/java/com/eamon/rtbau/task/: weatherTask.java
src/main/java/com/eamon/rtbau/user/: DataRepo.java
src/main/java/com/eamon/rtbau/user/controller/: UserController.java
src/main/java/com/eamon/rtbau/weather/controller/: WeatherController.java
src/main/java/com/eamon/rtbau/weather/entity/: Weather.java  WeatherInfo.java
src/main/java/com/eamon/rtbau/weather/mapper/: AppWxSendMsgMapper.java
src/main/java/com/eamon/rtbau/weather/service/: GetBadWeatherService.java
src/main/java/com/eamon/rtbau/weather/service/impl/: GetBadWeatherImpl.java
src/main/java/com/eamon/rtbau/zara/: ZaraController.java
src/main/java/com/eamon/rtbau/zara/entity/: BrandSale.java  ZaraSale.java
src/main/java/com/eamon/rtbau/zara/mapper/: ZaraSaleMapper.java
src/main/java/com/eamon/rtbau/zara/service/: IZaraSaleService.java
src/main/java/com/eamon/rtbau/zara/service/impl/: ZaraSaleServiceImpl.java
src/main/resources/: application-rtbau-dev.yml  application.yml  config.example
src/test/java/com/eamon/rtbau/: RtbauApplicationTests.java
